<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password?</title>
    <link rel="stylesheet" href="./forgotpassword.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik&display=swap" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section class="head">
        <h1 class="title">Forgot your Password?</h1>
        <p class="title-desc">Don't worry, we got your back!</p>
      </section>
      <section class="form">
        <input id="user-email" type="email" placeholder="Enter your email adress to get link" />
        <button onclick="forgotBtn (); return false" class="send-btn">Send</button>
      </section>
      <div id="reset-link"></div>
      <p class="alert">Click here if you didn't receive any link in</p>
      <p class="alert-1">2 minutes</p>
      <section class="center-btn">
        <button class="resend-btn">Resend link</button>
      </section>
      <p class="time">01:54</p>
    </main>

    <footer>
      <section class="bio">
        <section class="coffee-cont">
          <img class="coffee" src="./images/coffee.png" alt="coffe.png" />
          <p class="footer-title">Coffee Shop</p>
        </section>
        <p class="bio-desc">
          Coffee Shop is a store that sells some good <br />
          meals, and especially coffee. We provide <br />
          high quality beans
        </p>
        <section class="social-media">
          <img class="FB" src="./images/coffeeshopFB.svg" alt="coffeeshopFB" />
          <img class="TWT" src="./images/coffeeshopTWT.svg" alt="coffeeshopTWT" />
          <img class="IG" src="./images/coffeeshopIG.svg" alt="coffeeshopIG" />
        </section>
        <p class="trademarks">©2020CoffeeStore</p>
      </section>
      <section class="product">
        <p class="footer-title">Product</p>
        <p class="footer-desc">Download</p>
        <p class="footer-desc">Pricing</p>
        <p class="footer-desc">Locations</p>
        <p class="footer-desc">Countries</p>
        <p class="footer-desc">Blog</p>
      </section>
      <section class="engage">
        <p class="footer-title">Engage</p>
        <p class="footer-desc">Coffee Shop ?</p>
        <p class="footer-desc">FAQ</p>
        <p class="footer-desc">About Us</p>
        <p class="footer-desc">Privacy Policy</p>
        <p class="footer-desc">Terms of Service</p>
      </section>
    </footer>
  </body>
  <script src="./loginpage.js"></script>
</html>
